NEXT_PUBLIC_USER=astrovastu.admin
NEXT_PUBLIC_APIURL=https://api.astrovastu.net
# NEXT_PUBLIC_APIURL1=https://192.168.166.231:449/api
# NEXT_PUBLIC_APIURL1=https://astrovastu-api.astrovastu.net/api
NEXT_PUBLIC_APIURL1=https://localhost:7025/api
# NEXT_PUBLIC_APIURL1=https://astrovastu-api.astrovastu.net/api
NEXT_PUBLIC_USERNAME=astrovastu.admin@gmail.com
NEXT_PUBLIC_PASSWORD=ASTROVASTUADMINPASS
NEXT_PUBLIC_SECRET=ASTROVASTUADMINPASS
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
NEXTAUTH_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6LfDKXAqAAAAAAtJ6_RQgbs1ojL9Qe1dk3Yarggy
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET_KEY=6LfDKXAqAAAAAPuGbpCZJ3LP6WOuEhAbjg9fZg5n
